<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/qr" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrCode"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:text="Enter your personal details below" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Name"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Phone Number"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPhone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Email Address"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/inputId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="National ID"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/generatorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputId"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="GENERATE" />


</RelativeLayout>